aws_account_id         = "039556708828"
aws_region             = "us-east-1"
eks_cluster_name       = "Ops360EKSCluster"
permissions_boundary   = "arn:aws:iam::039556708828:policy/AdminPermissionsBoundary"

route53_base_domain = "ops360.rdm.aws-dev.capgroup.com"
route53_hosted_zone_id = "Z05707952DLNAKBANJM1W"

auth_service_image                   = "039556708828.dkr.ecr.us-east-1.amazonaws.com/authentication-service:1.0.8"
bdms_service_image                   = "039556708828.dkr.ecr.us-east-1.amazonaws.com/business-domain-model-service:1.0.14"
bpm_admin_ui_image                   = "039556708828.dkr.ecr.us-east-1.amazonaws.com/alveo-bpm-admin-ui:1.0.5"
core_ui_image                        = "039556708828.dkr.ecr.us-east-1.amazonaws.com/core-ui:1.0.6"
data_browsing_ui_image               = "039556708828.dkr.ecr.us-east-1.amazonaws.com/alveo-data-browsing-ui:1.0.13"
data_model_admin_ui_image            = "039556708828.dkr.ecr.us-east-1.amazonaws.com/alveo-datamodel-admin-ui:1.0.5"
data_sets_service_image              = "039556708828.dkr.ecr.us-east-1.amazonaws.com/alveo-data-sets-service:1.0.6"
data_view_admin_image                = "039556708828.dkr.ecr.us-east-1.amazonaws.com/data-view-admin-ui:1.0.9"
spreadsheet_processing_service_image = "039556708828.dkr.ecr.us-east-1.amazonaws.com/spreadsheet-processing-service:1.0.2"

k8s_namespace = "ops360"