worker_processes 4;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  client_header_buffer_size 1024k;
  large_client_header_buffers 4 8096k;
  include mime.types;
  sendfile on;
  gzip on;
  gzip_types "*";
  gzip_comp_level 9;
  root /usr/share/nginx/html;
  index index.html index.htm;

  server {
    listen 8080;

    location /data-view-admin/ {
      rewrite ^/data-view-admin/(.*)$ /$1;
    }

    location /healthz {
      access_log off;
      add_header Content-Type text/plain;
      return 200 'Healthy!';
    }

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page 404 =200 /index.html;
  }
}
